server.port=8769
spring.application.name=admin-server

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#management.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

#security.basic.enabled=false
#user:
#name: admin
#password: 123123
#basic:
#enabled: false